arg(sex:EBA-Female-total, 0)
arg(race:EBA-Black-total, 0)
arg(sex:EBA-Female-25, 0)
arg(sex:NEBA-Female-25, 0)
arg(sex:Female-25, 0.0)
att(sex:Female-25,sex:EBA-Female-25)
sup(sex:Female-25,sex:NEBA-Female-25)
arg(sex:Male-25, 0.4)
sup(sex:Male-25,sex:EBA-Female-25)
att(sex:Male-25,sex:NEBA-Female-25)
arg(NotDiverse-25:sex, 0)
arg(race:EBA-Black-25, 0)
arg(race:NEBA-Black-25, 0)
arg(race:Black-25, 0.07692307692307693)
att(race:Black-25,race:EBA-Black-25)
sup(race:Black-25,race:NEBA-Black-25)
arg(NotDiverse-25:race, 1.0)
arg(NotSignificant-25, 0.5)
arg(NotObjective-25, 0)
att(NotDiverse-25:sex,sex:EBA-Female-25)
att(NotSignificant-25,sex:EBA-Female-25)
att(NotObjective-25,sex:EBA-Female-25)
att(NotDiverse-25:sex,sex:NEBA-Female-25)
att(NotSignificant-25,sex:NEBA-Female-25)
att(NotObjective-25,sex:NEBA-Female-25)
att(NotDiverse-25:race,race:EBA-Black-25)
att(NotSignificant-25,race:EBA-Black-25)
att(NotObjective-25,race:EBA-Black-25)
att(NotDiverse-25:race,race:NEBA-Black-25)
att(NotSignificant-25,race:NEBA-Black-25)
att(NotObjective-25,race:NEBA-Black-25)
sup(sex:EBA-Female-25, sex:EBA-Female-total)
att(sex:NEBA-Female-25, sex:EBA-Female-total)
sup(race:EBA-Black-25, race:EBA-Black-total)
att(race:NEBA-Black-25, race:EBA-Black-total)
arg(sex:EBA-Female-50, 0)
arg(sex:NEBA-Female-50, 0)
arg(sex:Female-50, 0.0)
att(sex:Female-50,sex:EBA-Female-50)
sup(sex:Female-50,sex:NEBA-Female-50)
arg(sex:Male-50, 0.36363636363636365)
sup(sex:Male-50,sex:EBA-Female-50)
att(sex:Male-50,sex:NEBA-Female-50)
arg(NotDiverse-50:sex, 0)
arg(race:EBA-Black-50, 0)
arg(race:NEBA-Black-50, 0)
arg(race:Black-50, 0.0784313725490196)
att(race:Black-50,race:EBA-Black-50)
sup(race:Black-50,race:NEBA-Black-50)
arg(NotDiverse-50:race, 1.0)
arg(NotSignificant-50, 0)
arg(NotObjective-50, 0)
